<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Endless Adventure</title>
    <script src = "https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src = "libs/Noise.js"></script>
<script src="js/Interface.js"></script>
    <script src = "js/Building.js"></script>
    <script src = "js/Generate.js"></script>
    <script src = "js/Player.js"></script>
    <script src = "js/Main.js"></script>
    <script src = "js/Keyboard.js"></script>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <table></table>
<nav>
    <ul id = "itembar">
    </ul>
    <div id = "money_bar"><h5>Money</h5></div>
    <h5 id = "current_land">Current Land: woods</h5>
</nav>
</body>
</html>
